<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.peggy.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍machinery是一个go语言实现的异步任务队列框架，可对队列消息及结果集持久化存储。 概念Brokermessenger broker 消息代理可以形象比喻为邮局的角色：发信人 -&gt; 邮局 -&gt; 收信人简单来说，broker就是用来接收消息的，再根据一定的策略把消息推送给消费者进行消费。 machinery支持多种broker类型，比如AMPQ&#x2F;Redis&#x2F;AWS SQS&#x2F;GC">
<meta property="og:type" content="article">
<meta property="og:title" content="go-machinery">
<meta property="og:url" content="https://blog.peggy.xin/2020/04/03/go-machinery/index.html">
<meta property="og:site_name" content="澹泊明志，宁静致远">
<meta property="og:description" content="介绍machinery是一个go语言实现的异步任务队列框架，可对队列消息及结果集持久化存储。 概念Brokermessenger broker 消息代理可以形象比喻为邮局的角色：发信人 -&gt; 邮局 -&gt; 收信人简单来说，broker就是用来接收消息的，再根据一定的策略把消息推送给消费者进行消费。 machinery支持多种broker类型，比如AMPQ&#x2F;Redis&#x2F;AWS SQS&#x2F;GC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T08:35:14.000Z">
<meta property="article:modified_time" content="2020-04-03T09:30:56.925Z">
<meta property="article:author" content="prettybot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.peggy.xin/2020/04/03/go-machinery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go-machinery | 澹泊明志，宁静致远</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">澹泊明志，宁静致远</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.peggy.xin/2020/04/03/go-machinery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="prettybot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="澹泊明志，宁静致远">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go-machinery
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-03 16:35:14 / 修改时间：17:30:56" itemprop="dateCreated datePublished" datetime="2020-04-03T16:35:14+08:00">2020-04-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><code>machinery</code>是一个go语言实现的异步任务队列框架，可对队列消息及结果集持久化存储。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h4><p>messenger broker 消息代理<br>可以形象比喻为邮局的角色：<br>发信人 -&gt; 邮局 -&gt; 收信人<br>简单来说，broker就是用来接收消息的，再根据一定的策略把消息推送给消费者进行消费。</p>
<p>machinery支持多种broker类型，比如AMPQ/Redis/AWS SQS/GCP Pub/Sub</p>
<p>AMPQ(Advanced Message Queuing Protocol)只是一种协议, RabbitMQ是该协议的经典实现。</p>
<h4 id="ResultBackend"><a href="#ResultBackend" class="headerlink" title="ResultBackend"></a>ResultBackend</h4><p>用来存在任务执行状态和结果集</p>
<p>machinery支持多种ResultBackend，如Redis/Memcache/AMPQ/MongoDB</p>
<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>Server实例存储了machinert配置信息以及<code>registered tasks</code>(已注册的任务)。使用machinery库必须创建Server实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">  &quot;github.com&#x2F;RichardKnop&#x2F;machinery&#x2F;v1&#x2F;config&quot;</span><br><span class="line">  &quot;github.com&#x2F;RichardKnop&#x2F;machinery&#x2F;v1&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var cnf &#x3D; &amp;config.Config&#123;</span><br><span class="line">  Broker:             &quot;amqp:&#x2F;&#x2F;guest:guest@localhost:5672&#x2F;&quot;,</span><br><span class="line">  DefaultQueue:       &quot;machinery_tasks&quot;,</span><br><span class="line">  ResultBackend:      &quot;amqp:&#x2F;&#x2F;guest:guest@localhost:5672&#x2F;&quot;,</span><br><span class="line">  AMQP:               &amp;config.AMQPConfig&#123;</span><br><span class="line">    Exchange:     &quot;machinery_exchange&quot;,</span><br><span class="line">    ExchangeType: &quot;direct&quot;,</span><br><span class="line">    BindingKey:   &quot;machinery_task&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server, err :&#x3D; machinery.NewServer(cnf)</span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">  &#x2F;&#x2F; do something with the error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Workers"><a href="#Workers" class="headerlink" title="Workers"></a>Workers</h4><p>顾名思义，<code>worker</code>就是消费任务的。</p>
<p>如何启动一个worker.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">worker :&#x3D; server.NewWorker(&quot;worker_name&quot;, 10)</span><br><span class="line">err :&#x3D; worker.Launch()</span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">  &#x2F;&#x2F; do something with the error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>worker</code>只处理已注册的任务，每个任务在消费的时候都在一个单独的goroutine中.</p>
<h4 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h4><p>任务就是一个函数，里面定义了worker在收到消息后要做的的事情。</p>
<p>在machinery中，对任务有一些特殊的约束。定义任务的函数必须把error作为最后一个返回值。</p>
<p>为什么要这么约束呢？是因为machinery要根据任务的返回状态判断任务是否执行成功，变更任务的执行状态，对于那些返回error不为nil的task，任务状态变更为<code>FAILURE</code>，之后根据用户指定的策略进行重试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func Add(args ...int64) (int64, error) &#123;</span><br><span class="line">  sum :&#x3D; int64(0)</span><br><span class="line">  for _, arg :&#x3D; range args &#123;</span><br><span class="line">    sum +&#x3D; arg</span><br><span class="line">  &#125;</span><br><span class="line">  return sum, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func DummyTask(arg string) error &#123;</span><br><span class="line">  return errors.New(arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Register-Tasks"><a href="#Register-Tasks" class="headerlink" title="Register Tasks"></a>Register Tasks</h4><p>前文说过，worker只消费已注册的任务。因此，在worker开始消费任务之前，必须先在Server实例上注册任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.RegisterTasks(map[string]interface&#123;&#125;&#123;</span><br><span class="line">  &quot;add&quot;:      Add,</span><br><span class="line">  &quot;multiply&quot;: Multiply,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h4><p>signature是一个struct,包含了调用参数、执行选项、任务的成功或失败回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Arg represents a single argument passed to invocation fo a task</span><br><span class="line">type Arg struct &#123;</span><br><span class="line">  Type  string</span><br><span class="line">  Value interface&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Headers represents the headers which should be used to direct the task</span><br><span class="line">type Headers map[string]interface&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Signature represents a single task invocation</span><br><span class="line">type Signature struct &#123;</span><br><span class="line">  UUID           string</span><br><span class="line">  Name           string</span><br><span class="line">  RoutingKey     string</span><br><span class="line">  ETA            *time.Time</span><br><span class="line">  GroupUUID      string</span><br><span class="line">  GroupTaskCount int</span><br><span class="line">  Args           []Arg</span><br><span class="line">  Headers        Headers</span><br><span class="line">  Immutable      bool</span><br><span class="line">  RetryCount     int</span><br><span class="line">  RetryTimeout   int</span><br><span class="line">  OnSuccess      []*Signature</span><br><span class="line">  OnError        []*Signature</span><br><span class="line">  ChordCallback  *Signature</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Supported-Types"><a href="#Supported-Types" class="headerlink" title="Supported Types"></a>Supported Types</h4><p>machinery目前只支持一些简单的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">bool</span><br><span class="line">int</span><br><span class="line">int8</span><br><span class="line">int16</span><br><span class="line">int32</span><br><span class="line">int64</span><br><span class="line">uint</span><br><span class="line">uint8</span><br><span class="line">uint16</span><br><span class="line">uint32</span><br><span class="line">uint64</span><br><span class="line">float32</span><br><span class="line">float64</span><br><span class="line">string</span><br><span class="line">[]bool</span><br><span class="line">[]int</span><br><span class="line">[]int8</span><br><span class="line">[]int16</span><br><span class="line">[]int32</span><br><span class="line">[]int64</span><br><span class="line">[]uint</span><br><span class="line">[]uint8</span><br><span class="line">[]uint16</span><br><span class="line">[]uint32</span><br><span class="line">[]uint64</span><br><span class="line">[]float32</span><br><span class="line">[]float64</span><br><span class="line">[]string</span><br></pre></td></tr></table></figure>

<h4 id="Sending-Tasks"><a href="#Sending-Tasks" class="headerlink" title="Sending Tasks"></a>Sending Tasks</h4><p>发送任务之前，必须要先组装签名，也就是消息的格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">  &quot;github.com&#x2F;RichardKnop&#x2F;machinery&#x2F;v1&#x2F;tasks&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">signature :&#x3D; &amp;tasks.Signature&#123;</span><br><span class="line">  Name: &quot;add&quot;,</span><br><span class="line">  Args: []tasks.Arg&#123;</span><br><span class="line">    &#123;</span><br><span class="line">      Type:  &quot;int64&quot;,</span><br><span class="line">      Value: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      Type:  &quot;int64&quot;,</span><br><span class="line">      Value: 1,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncResult, err :&#x3D; server.SendTask(signature)</span><br><span class="line">if err !&#x3D; nil &#123;</span><br><span class="line">  &#x2F;&#x2F; failed to send the task</span><br><span class="line">  &#x2F;&#x2F; do something with the error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Keeping-Results"><a href="#Keeping-Results" class="headerlink" title="Keeping Results"></a>Keeping Results</h4><p>前文说过，任务状态将会存放在Result Backend中，任务状态有如下几种:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const (</span><br><span class="line">	&#x2F;&#x2F; StatePending - initial state of a task</span><br><span class="line">	StatePending &#x3D; &quot;PENDING&quot;</span><br><span class="line">	&#x2F;&#x2F; StateReceived - when task is received by a worker</span><br><span class="line">	StateReceived &#x3D; &quot;RECEIVED&quot;</span><br><span class="line">	&#x2F;&#x2F; StateStarted - when the worker starts processing the task</span><br><span class="line">	StateStarted &#x3D; &quot;STARTED&quot;</span><br><span class="line">	&#x2F;&#x2F; StateRetry - when failed task has been scheduled for retry</span><br><span class="line">	StateRetry &#x3D; &quot;RETRY&quot;</span><br><span class="line">	&#x2F;&#x2F; StateSuccess - when the task is processed successfully</span><br><span class="line">	StateSuccess &#x3D; &quot;SUCCESS&quot;</span><br><span class="line">	&#x2F;&#x2F; StateFailure - when processing of the task fails</span><br><span class="line">	StateFailure &#x3D; &quot;FAILURE&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>任务执行结果按照如下结构存放:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; TaskResult represents an actual return value of a processed task</span><br><span class="line">type TaskResult struct &#123;</span><br><span class="line">  Type  string      &#96;bson:&quot;type&quot;&#96;</span><br><span class="line">  Value interface&#123;&#125; &#96;bson:&quot;value&quot;&#96;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; TaskState represents a state of a task</span><br><span class="line">type TaskState struct &#123;</span><br><span class="line">  TaskUUID  string        &#96;bson:&quot;_id&quot;&#96;</span><br><span class="line">  State     string        &#96;bson:&quot;state&quot;&#96;</span><br><span class="line">  Results   []*TaskResult &#96;bson:&quot;results&quot;&#96;</span><br><span class="line">  Error     string        &#96;bson:&quot;error&quot;&#96;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; GroupMeta stores useful metadata about tasks within the same group</span><br><span class="line">&#x2F;&#x2F; E.g. UUIDs of all tasks which are used in order to check if all tasks</span><br><span class="line">&#x2F;&#x2F; completed successfully or not and thus whether to trigger chord callback</span><br><span class="line">type GroupMeta struct &#123;</span><br><span class="line">  GroupUUID      string   &#96;bson:&quot;_id&quot;&#96;</span><br><span class="line">  TaskUUIDs      []string &#96;bson:&quot;task_uuids&quot;&#96;</span><br><span class="line">  ChordTriggered bool     &#96;bson:&quot;chord_triggered&quot;&#96;</span><br><span class="line">  Lock           bool     &#96;bson:&quot;lock&quot;&#96;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Workflows"><a href="#Workflows" class="headerlink" title="Workflows"></a>Workflows</h4><ul>
<li>Groups<br>一组任务放在一个组中并行执行</li>
<li>Chords<br>一组任务执行结束后会执行一个回调</li>
<li>Chains<br>任务顺序执行</li>
</ul>
<p>除此之外，框架还支持失败任务重试、任务延时执行等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker"><span class="nav-number">2.1.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResultBackend"><span class="nav-number">2.2.</span> <span class="nav-text">ResultBackend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server"><span class="nav-number">2.3.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workers"><span class="nav-number">2.4.</span> <span class="nav-text">Workers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tasks"><span class="nav-number">2.5.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Register-Tasks"><span class="nav-number">2.6.</span> <span class="nav-text">Register Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signature"><span class="nav-number">2.7.</span> <span class="nav-text">Signature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Supported-Types"><span class="nav-number">2.8.</span> <span class="nav-text">Supported Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sending-Tasks"><span class="nav-number">2.9.</span> <span class="nav-text">Sending Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keeping-Results"><span class="nav-number">2.10.</span> <span class="nav-text">Keeping Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workflows"><span class="nav-number">2.11.</span> <span class="nav-text">Workflows</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="prettybot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">prettybot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prettybot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.peggy.xin/2020/04/03/go-machinery/";
    this.page.identifier = "2020/04/03/go-machinery/";
    this.page.title = "go-machinery";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://prettybot.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
